                        -HC:\src\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=D:\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=D:\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\myProjects\my_movie\build\app\intermediates\cxx\Debug\215b3i29\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\myProjects\my_movie\build\app\intermediates\cxx\Debug\215b3i29\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\myProjects\my_movie\android\app\.cxx\Debug\215b3i29\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2